@import "main_style.css";

main{
    display: grid;
    grid-template-areas: 
    'foto paragraph'
    'foto paragraph2';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px 15px;
}

img{
    grid-area: foto;
    display: block;
    width: 100%;
    margin: auto;
}

article{
    grid-area: paragraph;
    max-height: 100%;
    height: 100%;
    align-content: center;
    display: block;
    border-style: solid;
}

article p{
    color: var(--text_color);
    text-align: center;
    padding: 5px 10px;
}

.propositions{
    grid-area: paragraph2;
    display: grid;
    gap: 15px;
}

.propositions div{
    border-style: solid;
}

@media only screen and (max-width:900px){
    main{
        grid-template-areas: 
        'paragraph'
        'foto'
        'paragraph2';
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

@media only screen and (max-width:480px){
    main{
        grid-template-areas: 
        'paragraph'
        'foto'
        'paragraph2';
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}